FROM alpine

# Install system dependencies including Python and pip
RUN apk add --no-cache pkgconf build-base python3-dev python3 py3-pip curl nodejs npm bash git msmtp

# Configure Git with GitHub token
ARG GITHUB_TOKEN
ENV GITHUB_TOKEN=${GITHUB_TOKEN}

# Create packages directory
RUN mkdir -p /root/.packages

# Configure git global settings and credential helper
RUN git config --global init.defaultBranch main && \
    git config --global user.name "Rocky Agent" && \
    git config --global user.email "aravindbk21@gmail.com" && \
    git config --global credential.helper "store --file /root/.git-credentials"

# Add GitHub token to credentials file
RUN mkdir -p /root && \
    echo "https://Bkbest:${GITHUB_TOKEN}@github.com" > /root/.git-credentials

# Disable interactive prompts
ENV GIT_TERMINAL_PROMPT=0

# Set Python to use UTF-8 and default pip target
ENV PYTHONIOENCODING=utf-8 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_TARGET=/root/.packages \
    PYTHONPATH=/root/.packages

# Create a workspace directory
WORKDIR /workspace

RUN pip install matplotlib

# Default command
CMD ["python"]
