FROM alpine

# Install system dependencies including Python and pip
RUN apk add --no-cache pkgconf build-base python3-dev python3 py3-pip curl nodejs npm bash git msmtp

# Install GitHub CLI
RUN apk add --no-cache github-cli

# Configure Git with GitHub token
ARG GITHUB_TOKEN
ENV GITHUB_TOKEN=${GITHUB_TOKEN}

# Create workspace directory (will be mounted from host)
WORKDIR /workspace

# Create git credentials directory outside workspace (won't be overridden by volume mount)
RUN mkdir -p /git-credentials && chmod 755 /git-credentials

# Create python packages directory outside workspace (won't be overridden by volume mount)
RUN mkdir -p /python-packages && chmod 777 /python-packages

# Configure git global settings - set HOME to /git-credentials so .gitconfig is created there
ENV HOME=/git-credentials
ENV GIT_CONFIG_GLOBAL=/git-credentials/.gitconfig
ENV GIT_CREDENTIALS_FILE=/git-credentials/.git-credentials

RUN git config --global init.defaultBranch main && \
    git config --global user.name "Rocky Agent" && \
    git config --global user.email "aravindbk21@gmail.com" && \
    git config --global credential.helper "store --file ${GIT_CREDENTIALS_FILE}"

# Add GitHub token to credentials file
RUN echo "https://Bkbest:${GITHUB_TOKEN}@github.com" > ${GIT_CREDENTIALS_FILE} && \
    chmod 644 ${GIT_CREDENTIALS_FILE}

# Disable interactive prompts
ENV GIT_TERMINAL_PROMPT=0

# Set Python to use UTF-8 and default pip target (outside workspace to avoid being overridden)
ENV PYTHONIOENCODING=utf-8 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_TARGET=/python-packages \
    PYTHONPATH=/python-packages

RUN pip install matplotlib

# Default command
CMD ["python"]
