FROM alpine

# Install system dependencies including Python and pip
RUN apk add --no-cache python3 py3-pip curl nodejs npm bash git msmtp

# Create workspace and packages directories
RUN mkdir -p /workspace/.packages

# Set Python to use UTF-8 and default pip target
ENV PYTHONIOENCODING=utf-8 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_TARGET=/workspace/.packages \
    PYTHONPATH=/workspace/.packages

# Create a workspace directory
WORKDIR /workspace

# Default command
CMD ["python"]
