FROM alpine

# Install system dependencies including Python and pip
RUN apk add --no-cache pkgconf build-base python3-dev python3 py3-pip curl nodejs npm bash git msmtp github-cli

# Configure GitHub CLI with token
ARG GITHUB_TOKEN
ENV GITHUB_TOKEN=${GITHUB_TOKEN}
RUN if [[ -n "$GITHUB_TOKEN" ]]; then \
        echo ${GITHUB_TOKEN} | gh auth login --hostname github.com --scopes repo --with-token; \
    fi

# Set Python to use UTF-8 and default pip target
ENV PYTHONIOENCODING=utf-8 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_TARGET=/workspace/.packages \
    PYTHONPATH=/workspace/.packages

# Create a workspace directory
WORKDIR /workspace

RUN pip install matplotlib

# Default command
CMD ["python"]
